Office365DevBootCamp.UWP/Views/UserControls/Events/Registration.xaml

<UserControl
    x:Class="Office365DevBootCamp.UWP.Views.UserControls.Events.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Office365DevBootCamp.UWP.Views.UserControls.Events"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <TextBlock Text="Registration" Style="{StaticResource SubtitleTextBlockStyle}" Margin="4"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            <TextBox Header="First Name" Margin="4" PlaceholderText="John" Grid.Column="0"/>
            <TextBox Header="Last Name" Margin="4" PlaceholderText="Rogers" Grid.Column="1"/>
            </Grid>  <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            <TextBox Header="Email Address" Margin="4" PlaceholderText="someone@example.com" Grid.Column="0"/>
            <TextBox Header="Phone Number" Margin="4" PlaceholderText="+2348012345678" Grid.Column="1"/>
            </Grid>
            <Button Content="Register" Margin="4"/>
        </StackPanel>
    </Grid>
</UserControl>
